Hannah-Sten/TeXiFy-IDEA/.github/actions/insert-youtrack-link/action.yml
name: 'Insert YouTrack Link:'
description: 'Replace references to YouTrack issues with an actual link'
inputs:
  issue-prefix:
    description: 'YouTrack issue ID (prefix)'
    required: true
  youtrack-base-url:
    description: 'YouTrack base URL (without trailing "/")'
    required: true
  repo-token:
    description: 'Secret repository token'
    required: true
runs:
  using: node20
  main: index.js

Hannah-Sten/TeXiFy-IDEA/.github/workflows/youtrack.yml
- id: replace
  uses: ./.github/actions/insert-youtrack-link
  with:
    issue-prefix: 'TEX'
    youtrack-base-url: 'https://texify-idea.myjetbrains.com/youtrack'
    repo-token: ${{ secrets.GITHUB_TOKEN }}